#MyEclipse Usage Data
#Tue Sep 21 08:04:13 IST 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.eclemma.ui.CoverageView=8
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=6
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=Sep 21, 2021, 2\:34\:13 AM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.codetogether.ui=6
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
view/org.eclipse.egit.ui.StagingView=12
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.codetogether.patches=10
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=6
editor/SpringBootPropertyEditor=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=14393030
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=4
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=43
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=22
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=10
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=21
view/org.eclipse.jdt.junit.ResultView=13
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=6
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1332901523
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=4
bundle/com.genuitec.eclipsecolortheme.api=10
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=6
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
